addict==2.4.0
aiohttp==3.7.4.post0
anyio==3.3.1
apptools==5.1.0
argcomplete==1.12.3
argon2-cffi==21.1.0
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
automat==20.2.0
babel==2.9.1
backcall==0.2.0
bleach==4.1.0
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.5
constantly==15.1.0
cryptography==3.4.8
cycler==0.10.0
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
deprecation==2.1.0
entrypoints==0.3
envisage==6.0.1
hyperlink==21.0.0
idna==3.2
imageio==2.9.0
importlib-metadata==4.8.1
importlib-resources==5.2.2
incremental==21.3.0
intel-openmp==2021.3.0
ipyevents==2.0.1
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
jinja2==3.0.1
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.2
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-packaging==0.10.5
jupyter-server==1.11.0
jupyterlab==3.1.12
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.1
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
llvmlite==0.37.0
markupsafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mayavi==4.7.3
mistune==0.8.4
mkl==2021.3.0
mrcfile==1.3.0
multidict==5.1.0
nbclassic==0.3.1
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.4
numba==0.54.0
numpy==1.20.3
open3d==0.13.0
opencv-python==4.2.0.32
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.3.2
prometheus-client==0.11.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pycparser==2.20
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pywavelets==1.1.1
pyyaml==5.4.1
pyzmq==22.3.0
qtconsole==5.1.1
qtpy==1.11.1
requests==2.26.0
requests-unixsocket==0.2.0
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.7.1
send2trash==1.8.0
sniffio==1.2.0
tbb==2021.3.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.2.0
tifffile==2021.8.30
tomlkit==0.7.2
tornado==6.1
tqdm==4.62.2
traitlets==5.1.0
twisted==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.2
urllib3==1.26.6
vtk==9.0.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
widgetsnbextension==3.5.1
wslink==1.0.7
yarl==1.6.3
zipp==3.5.0
zope-interface==5.4.0
